.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 3%
    right: 5%
    width: 105%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  //0%
  //  transform: translateY(20px)

  100%
    transform: rotate(360deg)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: black !important

.banner-principal__img
  transform: (data-aos="fade-left")

//TEMA 1
.texto-acordeon-tema1
  position: relative
  left: 5%

//TEMA2

.img-lat-der-tema2
  position: absolute
  right: -4%
  top: -30%
  width: 25%

  //Afecta el carrusel de imagenes tambien
.horizontal-scroll__wrapper
  position: relative
  left: 5%

//PARTE IZQUIERDA SLIDER IMAGENES
.order-lg-1
  position: relative
  
  
.bloque-pasos-vert-tema2
  position: relative
  top: 3em

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #bfdfd4

.linea-tiempo-d__item__content 
  background-color: #d6e4ba

.titulo-figura-tema2
  position: relative
  top: 2em

.texto-inf-pasos-vert-tema2
  position: relative
  top: 2em
  background-color: #F2F8E8

.fondo-color-tarj-pto
  position: relative
  background-color: #DEE4F0


.img-puntos-calientes-tema2
  position: relative
  top: 2em
  width: 80%
  left: 10%

.texto-final-punto-caliente
  position: relative
  top: 3em

.img-apar-diges-rumiantes-tema2
  position: relative
  top: 2em
  left: 10%
  width: 80%
  
.texto-color-apar-diges-rumiantes-tema2
  position: relative
  top: 3em
  background-color: #F2F8E8

.img-apar-diges-cerdos-tema2
  position: relative
  top: 2em
  left: 10%
  width: 80%

.texto-apar-diges-cerdos-tema2
  position: relative
  top: 3em

.fondo-pasos-vert-aves
  position: relative
  background-color: #F2EDDC

.img-sist-digestivo-aves-tema2
  position: relative
  top: 3em
  left: 5%
  width: 80%
  
.texto-sist-digestivo-aves-tema2
  position: relative
  top: 4em

//TEMA3

.bloque-texto-color-tar1-tema3
  position: absolute
  top: 0%
  left: 0%
  width: 500px
  height: 80px
  background-color: #D9F2A1


.img1-tema3
  position: relative
  width: 80%

.texto-tar1-tema3
  position: relative
  top: 2em

.mapa-concep-tema3
  position: relative
  background-color: #E1F0EF

.mapa-tipos-nutrientes-tema3
  position: relative
  top: 2em
  padding-bottom: 2em

.texto-final-tipos-de-nutrientes
  position: relative
  top: 2em

.mapa-valor-nutritivo-tema3
  position: relative
  top: 2em
  padding-bottom: 3em

.img-aliment-bovinos
  position: relative
  width: 60%
  left: 20%
  top: 2em
  padding-bottom: 3em

.tabla-req-nutricionales-tema3
  position: relative
  top: 2em
  padding-bottom: 2em

.tabla1-requerimientos-porcinos-tema3
  position: relative
  top: 2em
  padding-bottom: 3em

//TEMA 4

.texto1-tema4
  position: relative
  top: 2em
  width: 90%

.fondo-acordeon-tema4
  

.fondo-externo-acordeon-tema4
  background-color:#F6F6F6

.acordion__activo
  background-color: #E8E8E8

//TEMA 5

.img1-tema5
  position: relative
  width: 80%

.bloque-color-inf-tar1-tema5
  position: absolute
  top: -5%
  left: 0%
  width: 500px
  height: 80px
  background-color: #D9F2A1

.texto1-tar1-tema5
  position: relative
  width: 90%
  top: 2em

.texto-inf-tar1-tema5
  position: relative
  top: 2em

.texto-inf-gram-clima-calido
  position: relative
  top: 2em

.diagrama-gram-clima-calido
  position: relative
  top: 2em
  padding-bottom: 2em

.texto-leg-forrajeras
  position: relative
  top: 2em

.texto-inf-leg-forrajeras
  position: relative
  top: 2em

.img-anat-legum-tip-pasto
  position: relative
  left: 15%
  width: 80%

.texto-nota-anat-legum-tip-pasto
  position: relative
  left: 20%

.slyder-b__img
  position: relative
  width: 70%

.fondo-slider-tema5
  position: relative
  background-color: #dbedfd

.fondo-tar-carr-tema5
  position: relative
  max-width: 500px
  background-color: #DEE4F0

.texto-invisible
  visibility: hidden

.bloque-carr-tarj-tema5
  position: relative
  top: 2em
  padding-bottom: 2em

.texto-inf-ciclos-pastoreo
  position: relative
  top: 2em

.fondo-tabs-horiz-tema5
  position: relative
  top: 2em
  padding-bottom: 3em
  background-color: #E1F0EF

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #FDA829 !important

.tabs-c.color-primario .tabs-c__tab--active:before
  visibility: hidden

.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold

.texto-izq-tabs-horizontales
  position: relative
  top: 3em
  left: 10%
  width: 80%

.imagenes-tabs-horizontales
  position: relative
  width: 100%

.texto-final-tema5
  position: relative
  top: 3em

//TEMA6
.img1-tema6
  position: relative
  left: 15%
  width: 70%

.texto1-tema6
  position: relative
  top: 3em

.bloque-color-tar1-tema6
  position: absolute
  top: 0%
  left: 0%
  width: 400px
  height: 80px
  background-color: #D9F2A1

.fondo-tarj1-conect-tema6
  position: relative
  background-color: #D2E1F1
  border-radius: 20px 0 0 20px

.fondo-tarj2-conect-tema6
  position: relative
  background-color: #E1F0EF

.img-tarj2-tema6
  position: relative
  width: 70%
  left: 12%
  top: 1.2em
  padding-bottom: 2.5em
  transform: scale(1.05, 0.93)
  transform-origin: left

.fondo-tarj3-conect-tema6
  position: relative
  background-color: #D2E1F1
  border-radius: 0 20px 20px 0

.imgenes-tarj-conect-tema6
  position: relative
  width: 70%
  left: 15%
  top: 2em
  padding-bottom: 2em

.imgenes2-tarj-conect-tema6
  position: relative
  width: 70%
  left: 15%
  top: 2em
  padding-bottom: 2em

.imgenes3-tarj-conect-tema6
  position: relative
  width: 70%
  left: 15%
  top: 2em
  padding-bottom: 2em

.img-silvopastoreo-tema6
  position: relative
  top: 6em
  width: 100%
  
.bloque-beneficios-silvopas
  position: relative
  top: 2em

.texto-final-tema6
  position: relative
  top: 3em
  background-color: #F2F8E8

//SINTESIS

.img-sintesis
  position: relative
  top: 2em

.texto-titulo-sintesis
  position: relative
  top: 0.5em

.color-titulo-sexto
  color: #FF6B00

//AJUSTES

.bloque-texto-intestinos-tema2
  position: relative
  left: 5%
  width: 80%

.slyder-f__main
  position: relative
  right: 5%

.slyder-f__btn 
  position: relative
  right: 0%

  
